<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In and Sign Up Form</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/6a0a3dacac.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <style>
      body {
        background-image: url(realistic-style-technology-particle-background_23-2148426704.avif);
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>

    <div class="conatainer">
      <div class="form-box">
        <h1 id="title">Sign UP</h1>
        <form>
          <div class="input-group">
            <div class="input-field" id="nameField">
              <i class="fa-solid fa-user"></i>
              <input type="text" placeholder="Name" />
            </div>

            <div class="input-field">
              <i class="fa-solid fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>

            <div class="input-field">
              <i class="fa-solid fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>

            <div class="input-field" id="collegeField">
              <i class="fa-solid fa-building-columns"></i>
              <input type="College" placeholder="College" />
            </div>

            <div class="input-field" id="courseField">
              <i class="fa-solid fa-graduation-cap"></i>
              <input type="Course" placeholder="Course" />
            </div>

            <div class="input-field" id="branchField">
              <i class="fa-solid fa-code-branch"></i>
              <input type="Branch" placeholder="Branch" />
            </div>

            <div class="input-field" id="yearField">
              <i class="fa-solid fa-calendar-days"></i>
              <input type="Graduation-year" placeholder="Graduation-year" />
            </div>
          </div>

          <div id="forgetField"></div>

          <div class="btn-field">
            <button type="button" id="signupBtn">Sign up</button>
            <button type="button" id="signinBtn" class="disable">
              Sign in
            </button>
          </div>
        </form>
      </div>
    </div>

    <script>
      let signupBtn = document.getElementById("signupBtn");
      let signinBtn = document.getElementById("signinBtn");
      let nameField = document.getElementById("nameField");
      let collegeField = document.getElementById("collegeField");
      let courseField = document.getElementById("courseField");
      let branchField = document.getElementById("branchField");
      let yearField = document.getElementById("yearField");
      let forgetField = document.getElementById("forgetField");

      let title = document.getElementById("title");

      signinBtn.onclick = function () {
        nameField.style.maxHeight = "0";
        collegeField.style.maxHeight = "0";
        courseField.style.maxHeight = "0";
        branchField.style.maxHeight = "0";
        yearField.style.maxHeight = "0";
        title.innerHTML = "Sign In";
        signupBtn.classList.add("disable");
        signinBtn.classList.remove("disable");
        forgetField.innerHTML =
          '<p>Lost password <a href="#">Click Here</a></p>';
      };

      signupBtn.onclick = function () {
        nameField.style.maxHeight = "60px";
        collegeField.style.maxHeight = "60px";
        courseField.style.maxHeight = "60px";
        branchField.style.maxHeight = "60px";
        yearField.style.maxHeight = "60px";
        title.innerHTML = "Sign Up";
        signupBtn.classList.remove("disable");
        signinBtn.classList.add("disable");
      };
    </script>
  </body>
</html>
